OPENAI_API_KEY=your_openai_api_key_here
LANGFUSE_PUBLIC_KEY=pk-lf-153db912-e795-48bd-a215-ee78ea9f1a1d
LANGFUSE_SECRET_KEY=sk-lf-2c164abb-632b-4038-8bcd-85a5f8342825
LANGFUSE_HOST=https://cloud.langfuse.com
# LANGFUSE_SECRET_KEY = "sk-lf-2c164abb-632b-4038-8bcd-85a5f8342825"
# LANGFUSE_PUBLIC_KEY = "pk-lf-153db912-e795-48bd-a215-ee78ea9f1a1d"
# LANGFUSE_BASE_URL = "https://cloud.langfuse.com"